{
  "name": "python-editor",
  "version": "3.0.0-local",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@chakra-ui/react": "1.6.2",
    "@codemirror/autocomplete": "^0.18.6",
    "@codemirror/closebrackets": "^0.18.0",
    "@codemirror/commands": "^0.18.1",
    "@codemirror/comment": "^0.18.0",
    "@codemirror/fold": "^0.18.1",
    "@codemirror/gutter": "^0.18.4",
    "@codemirror/highlight": "^0.18.4",
    "@codemirror/history": "^0.18.1",
    "@codemirror/lang-python": "^0.18.0",
    "@codemirror/language": "^0.18.2",
    "@codemirror/lint": "^0.18.3",
    "@codemirror/matchbrackets": "^0.18.0",
    "@codemirror/state": "^0.18.7",
    "@codemirror/view": "^0.18.16",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@microbit/microbit-fs": "^0.9.1",
    "@sentry/browser": "^6.2.5",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^26.0.22",
    "@types/lodash.sortby": "^4.7.6",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "base64-js": "^1.5.1",
    "dapjs": "2.2.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^3.10.6",
    "lodash.sortby": "^4.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1",
    "xterm": "^4.11.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "scripts": {
    "bundle-size-explorer": "source-map-explorer 'build/static/js/*.js'",
    "bundle-size-report": "source-map-explorer 'build/static/js/*.js' --html reports/bundle-size.html",
    "ci": "npm run test && npm run build && npm run bundle-size-report",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testPathIgnorePatterns=e2e",
    "eject": "react-scripts eject",
    "serve": "npx serve --no-clipboard -l 3000 -- build/",
    "test:e2e": "react-scripts test --testPathPattern e2e -w 1",
    "test:e2e:headless": "CI=true npm run test:e2e",
    "ci:update-version": "update-ci-version",
    "deploy": "website-deploy-aws",
    "invalidate": "aws cloudfront create-invalidation --distribution-id $(printenv ${STAGE}_CLOUDFRONT_DISTRIBUTION_ID) --paths \"/*\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "canvas": "^2.7.0",
    "pptr-testing-library": "^0.6.4",
    "prettier": "^2.2.1",
    "puppeteer": "^8.0.0",
    "webusb": "^2.2.0"
  }
}
