{
  "name": "@microbit/python-editor-v3",
  "version": "3.0.0-local",
  "author": "Micro:bit Educational Foundation <package-help@microbit.org>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "allowScripts": {
    "aws-sdk": false,
    "core-js": false,
    "esbuild": true,
    "fsevents": true,
    "protobufjs": false
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.16.0",
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.10.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@microbit/microbit-connection": "^1.0.0",
    "@microbit/microbit-fs": "^0.10.0",
    "@microbit/ui": "^0.3.0",
    "@microbit/ui-patterns": "^0.4.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lunr": "^2.3.4",
    "@types/node": "^24.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "base64-js": "^1.5.1",
    "crelt": "^1.0.5",
    "dompurify": "^3.2.5",
    "file-saver": "^2.0.5",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.14.0",
    "lzma": "^2.3.2",
    "marked": "^18.0.11",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "react": "^18.3.1",
    "react-aria": "^3.50.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.5.0",
    "react-icons": "^4.12.0",
    "react-intl": "^6.6.8",
    "vite": "^7.3.1",
    "vscode-jsonrpc": "^9.0.0",
    "vscode-languageserver-protocol": "^3.16.0",
    "xterm": "4.19.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^6.0.0",
    "@formatjs/cli": "^6.2.7",
    "@microbit/eslint-config": "^0.2.1",
    "@pandacss/dev": "^1.11.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/ejs": "^3.1.5",
    "@types/file-saver": "^2.0.3",
    "@vitejs/plugin-react": "^5.1.4",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.9",
    "eslint": "^10.9.1",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "prettier": "2.3.2",
    "typescript": "^5.9.3",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.18.0"
  },
  "scripts": {
    "build": "vite build",
    "prebuild": "npm run panda",
    "ci": "npm run typecheck && npm run test && npm run lint && npm run build",
    "deploy": "website-deploy-aws",
    "dev:link-ui": "rm -rf node_modules/@microbit/ui node_modules/@microbit/ui-patterns && ln -s ../../../ui/packages/ui node_modules/@microbit/ui && ln -s ../../../ui/packages/ui-patterns node_modules/@microbit/ui-patterns && rm -rf styled-system node_modules/.vite && npm run panda",
    "fix-licensing-headers": "node bin/fix-licensing-headers.cjs",
    "i18n:compile": "node bin/tidy-lang.cjs && node bin/compile-lang.mjs",
    "i18n:convert": "node bin/tidy-lang.cjs && node bin/crowdin-convert.cjs",
    "invalidate": "aws cloudfront create-invalidation --distribution-id $(printenv ${STAGE}_CLOUDFRONT_DISTRIBUTION_ID) --paths \"/*\"",
    "lint": "eslint . --max-warnings 0",
    "prepare": "npm run panda",
    "panda": "panda codegen",
    "panda:watch": "panda codegen --watch",
    "serve": "npx serve --no-clipboard -l 3000 -- build/",
    "prestart": "npm run panda",
    "start": "vite dev",
    "test:e2e:headless": "playwright test",
    "test:e2e": "playwright test --ui",
    "test": "vitest",
    "pretypecheck": "npm run panda",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "//browserslist": "Keep in sync with BUILD_TARGETS in vite.config.ts, which is what the build actually uses.",
  "browserslist": [
    "safari >= 14.1",
    "ios_saf >= 14.5",
    "chrome >= 90",
    "edge >= 90",
    "firefox >= 88",
    "not dead"
  ],
  "overrides": {
    "postcss": "^8.5.26"
  }
}
